# GENERAL
TZ=Europe/Istanbul
DOCKER_MY_NETWORK=caddy_net
INTERNAL_NETWORK=test_wp_net
MY_DOMAIN=ssa-selfhosted.com

# MYSQL DATABASE
MYSQL_DATABASE=wordpress

# WORDPRESS
WORDPRESS_DB_HOST=wordpress-test-db:3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=wordpress