# GENERAL
TZ=Europe/Istanbul
DOCKER_MY_NETWORK=caddy_net
MY_DOMAIN=ssa-selfhosted.com
HOST_IP_ADDR=192.168.1.114

# MAXMIND GEOIP
GEOIPUPDATE_EDITION_IDS='GeoLite2-ASN GeoLite2-City'
GEOIPUPDATE_FREQUENCY=336  # 2 weeks
GEOIPUPDATE_VERBOSE=1