# GENERAL
TZ=Europe/Istanbul
DOCKER_MY_NETWORK=caddy_net

# AUTHELIA
AUTHELIA_JWT_SECRET_FILE=/config/secrets/JWT_SECRET
AUTHELIA_SESSION_SECRET_FILE=/config/secrets/SESSION_SECRET
AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE=/config/secrets/SMTP_PASSWORD
AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/config/secrets/STORAGE_ENCRYPTION_KEY
AUTHELIA_STORAGE_POSTGRES_PASSWORD_FILE=/config/secrets/STORAGE_PASSWORD
AUTHELIA_SESSION_REDIS_PASSWORD_FILE=/config/secrets/REDIS_PASSWORD

# AUTHELIA DATABASE
POSTGRES_USER="authelia"