# GENERAL
TZ=Europe/Istanbul
DOCKER_MY_NETWORK=caddy_net
MY_DOMAIN=ssa-selfhosted.com

# GRAFANA
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# GRAFANA EMAIL
GF_SMTP_ENABLED=true
GF_SMTP_HOST=in-v3.mailjet.com:587