# GENERAL
TZ=Europe/Istanbul
DOCKER_MY_NETWORK=caddy_net
MY_DOMAIN=ssa-selfhosted.com

# Docker Registry
REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/data
REGISTRY_STORAGE_DELETE_ENABLED=true
REGISTRY_HTTP_ADDR=:5000
#REGISTRY_AUTH=htpasswd
#REGISTRY_AUTH_HTPASSWD_REALM=Registry
#REGISTRY_AUTH_HTPASSWD_PATH=/auth/registry.password

# Docker Registry Pull-through Config
REGISTRY_PROXY_REMOTEURL=https://registry-1.docker.io

# Docker Registry Prometheus Metrics
REGISTRY_HTTP_DEBUG_ADDR=:5001
REGISTRY_HTTP_DEBUG_PROMETHEUS_ENABLED=true

# Docker Registry Logging
REGISTRY_LOG_ACCESSLOG_DISABLED=false
REGISTRY_LOG_LEVEL=info
REGISTRY_LOG_FORMATTER=json
REGISTRT_LOG_FIELDS='{"service": "docker-registry"}'